<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardview_thumbnail"
            android:layout_width="100dp"
            android:layout_height="150dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            app:cardCornerRadius="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imageview_thumbnail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                tools:src="@drawable/ic_launcher_background" />


        </com.google.android.material.card.MaterialCardView>


        <TextView
            android:id="@+id/textview_book_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:textColor="@color/black"
            android:textSize="15sp"
            app:layout_constraintEnd_toStartOf="@id/imageview_bookmark"
            app:layout_constraintStart_toEndOf="@id/cardview_thumbnail"
            app:layout_constraintTop_toTopOf="@id/cardview_thumbnail"
            tools:text="title" />

        <TextView
            android:id="@+id/textview_author"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textColor="@color/dark_gray"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="@id/textview_book_title"
            app:layout_constraintStart_toStartOf="@id/textview_book_title"
            app:layout_constraintTop_toBottomOf="@id/textview_book_title"
            tools:text="author" />

        <TextView
            android:id="@+id/textview_publisher"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textColor="@color/dark_gray"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="@id/textview_book_title"
            app:layout_constraintStart_toStartOf="@id/textview_book_title"
            app:layout_constraintTop_toBottomOf="@id/textview_author"
            tools:text="publisher" />

        <TextView
            android:id="@+id/textview_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textColor="@color/blue"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@id/textview_publisher"
            app:layout_constraintTop_toBottomOf="@id/textview_publisher"
            tools:text="10,000원" />

        <TextView
            android:id="@+id/textview_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/dark_gray"
            android:textSize="15sp"
            android:layout_marginStart="10dp"
            app:layout_constraintTop_toTopOf="@id/textview_price"
            app:layout_constraintBottom_toBottomOf="@id/textview_price"
            app:layout_constraintStart_toEndOf="@id/textview_price"
            tools:text="status" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="@color/light_gray"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintWidth_percent="0.9" />

        <ImageView
            android:id="@+id/imageview_bookmark"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/ic_baseline_favorite_border"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.97"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/cardview_thumbnail"
            app:tint="@color/black" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>